{
  "name": "atlas.js",
  "version": "1.0.0",
  "description": "A modern JavaScript mapping library",
  "main": "dist/atlas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "circular-dependency-plugin": "^5.2.2",
    "madge": "^8.0.0",
    "rollup": "^4.9.6",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.4.5"
  }
}
